html,
body {
    margin: 0;
    min-width: 100vw;
    min-height: 100vh;
    min-width: 1180px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(19, 40, 65);
    font-family: PingFangSC-Light, STHeitiSC Light, Microsoft YaHei, serif;
}

p,
h1,
h2,
h3,
h4 {
    margin: 0;
}

p {
    line-height: 1.5;
}

section {
    padding: 10px 0;
}

.container {
    width: 1240px;
    margin: auto;
}

header {
    height: 86px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    .logo {
        height: 100%;
        width: 230px;
    }
    nav>ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        height: 100%;
        font-size: 14px;
        li {
            width: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(19, 40, 65);
            margin: 0 10px;
            cursor: pointer;
            &:hover {
                color: rgb(0, 96, 207);
            }
            &.active {
                background: linear-gradient(to top, rgb(255, 255, 255), rgba(32, 70, 106, 0.6));
            }
        }
    }
    img {
        width: 25px;
        height: 25px;
    }
    .languageSelection {
        position: relative;
        &::after {
            content: '';
            background: url(../images/arrow-icon.png) no-repeat;
            background-size: 100% 100%;
            display: block;
            width: 12px;
            height: 7px;
            margin-left: 9px;
        }
        ul {
            position: absolute;
            width: 44px;
            border-radius: 10px;
            background: rgb(26, 28, 32);
            top: 71px;
            left: 5px;
            list-style: none;
            display: none;
            flex-direction: column;
            z-index: 10;
            padding: 0;
            li {
                width: auto;
                padding: 7px;
                img:hover{
                    opacity: 0.75;
                }
            }
            &.show {
                display: flex;
            }
        }
    }
}

footer {
    background: rgb(40, 46, 51);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    color: rgb(155, 155, 155);
    .version {
        color: rgb(80, 80, 80);
    }
}

.carousel {
    padding: 0;
    .banner-list {
        height: 25vw;
        min-height: 285px;
        position: relative;
        a {
            position: absolute;
            top: 0;
            opacity: 0;
            transition: 0.5s ease;
            &.show {
                opacity: 1;
            }
            img {
                width: 100%;
            }
        }
    }
    .point {
        display: flex;
        padding-left: 50px;
        >div {
            background: rgb(155, 155, 155);
            border-radius: 100%;
            width: 12px;
            height: 12px;
            margin: 0 7px;
            cursor: pointer;
            &.show {
                background: rgb(237, 170, 0);
            }
        }
    }
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding-top: 30px;
    .hasIcon {
        margin: 40px;
        display: flex;
        align-items: center;
        color: rgb(74, 74, 74);
        .icon {
            width: 35px;
            height: 60px;
            margin: 0 23px;
        }
        .col {
            display: flex;
            flex-direction: column;
            width: 370px;
            .title {
                font-size: 24px;
                font-weight: bolder;
            }
            p {
                font-weight: 200;
                font-size: 14px;
            }
        }
    }
}

.game {
    background: url(../images/game/game-bg.png) no-repeat;
    background-size: 100% 100%;
    padding: 30 0;
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        a {
            margin: 10px;
            position: relative;
            font-size: 24px;
            color: rgb(255, 99, 0);
            img {
                width: 342px;
                height: 205px;
            }
            .cover {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                display: none;
                align-items: center;
                justify-content: center;
                background: rgba(12, 12, 15, 0.9);
                i {
                    background: rgb(255, 99, 0);
                    border-radius: 50%;
                    font-size: 20px;
                    width: 54px;
                    height: 54px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: rgb(255, 255, 255);
                    margin: 0 14px;
                }
            }
            &:not(.comming):hover .cover {
                display: flex;
            }
        }
    }
}